# Xcode
#

## Build generated
build/
DerivedData

## Various settings
*.pbxuser
!default.pbxuser
*.mode1v3
!default.mode1v3
*.mode2v3
!default.mode2v3
*.perspectivev3
!default.perspectivev3
.DS_Store
*.xcuserdata
*.xcuserstate
Weather.xcodeproj/project.xcworkspace/xcuserdata/rossie.xcuserdatad/UserInterfaceState.xcuserstates

SwiftLint.xcodeproj
SwiftLint.pkg

.bundle/
bundle/

bazel-*